hendrixgpu14fl.unicph.domain
0
Warning: 2000 points required, but 2025 points sampled.
Compiling model...
Building feed-forward neural network...
'build' took 0.065528 s

'compile' took 14.185722 s

Training model...

Step      Train loss                        Test loss                         Test metric
0         [1.14e-01, 4.72e-01, 5.00e-03]    [9.38e-02, 4.72e-01, 5.00e-03]    []  
500       [5.80e-05, 4.22e-04, 1.44e-02]    [5.41e-05, 4.22e-04, 1.44e-02]    []  
1000      [1.26e-03, 4.63e-04, 1.03e-02]    [1.48e-03, 4.64e-04, 1.03e-02]    []  
1500      [1.03e-04, 4.97e-04, 1.07e-02]    [8.13e-05, 4.98e-04, 1.07e-02]    []  
2000      [1.75e-04, 3.23e-04, 7.68e-03]    [3.11e-04, 3.25e-04, 7.67e-03]    []  
2500      [1.24e-04, 2.19e-04, 7.14e-03]    [1.51e-04, 2.20e-04, 7.14e-03]    []  
3000      [1.17e-04, 1.77e-04, 6.62e-03]    [1.62e-04, 1.77e-04, 6.62e-03]    []  
3500      [1.02e-04, 1.53e-04, 6.60e-03]    [1.41e-04, 1.54e-04, 6.60e-03]    []  
4000      [1.20e-02, 4.42e-04, 6.21e-03]    [6.35e-03, 4.44e-04, 6.21e-03]    []  
4500      [2.12e-03, 5.32e-04, 6.41e-03]    [1.81e-03, 5.30e-04, 6.41e-03]    []  
5000      [7.62e-05, 1.22e-04, 6.61e-03]    [1.04e-04, 1.21e-04, 6.61e-03]    []  
5500      [3.38e-04, 1.45e-04, 6.23e-03]    [1.96e-04, 1.45e-04, 6.23e-03]    []  
6000      [6.47e-05, 1.34e-04, 6.43e-03]    [8.24e-05, 1.33e-04, 6.43e-03]    []  
6500      [1.68e-04, 1.50e-04, 6.20e-03]    [1.20e-04, 1.49e-04, 6.20e-03]    []  
7000      [9.07e-05, 1.15e-04, 6.21e-03]    [7.50e-05, 1.14e-04, 6.21e-03]    []  
7500      [1.78e-04, 1.47e-04, 6.61e-03]    [9.87e-05, 1.48e-04, 6.61e-03]    []  
8000      [2.95e-04, 1.21e-04, 6.20e-03]    [1.71e-04, 1.21e-04, 6.20e-03]    []  
8500      [1.02e-04, 1.31e-04, 6.20e-03]    [6.89e-05, 1.30e-04, 6.20e-03]    []  
9000      [4.53e-05, 9.49e-05, 6.20e-03]    [4.62e-05, 9.48e-05, 6.20e-03]    []  
9500      [3.09e-05, 1.19e-04, 6.21e-03]    [4.82e-05, 1.19e-04, 6.21e-03]    []  
10000     [5.52e-04, 1.14e-04, 6.19e-03]    [2.33e-04, 1.13e-04, 6.19e-03]    []  
10500     [3.01e-04, 8.00e-05, 6.34e-03]    [1.98e-04, 8.05e-05, 6.34e-03]    []  
11000     [2.20e-04, 2.04e-04, 6.32e-03]    [1.44e-04, 2.03e-04, 6.32e-03]    []  
Epoch 11000: early stopping

Best model at step 9000:
  train loss: 6.35e-03
  test loss: 6.35e-03
  test metric: []

Epoch 11000: saving model to /home/trl102/Dir/MyDailyWork/PDE/DeepXde_PDE/FifthOrderPDE_PinnSymbolicRegression/Cos/model-11000.ckpt ...

'train' took 53.072929 s

Saving loss history to /home/trl102/Dir/MyDailyWork/PDE/DeepXde_PDE/FifthOrderPDE_PinnSymbolicRegression/Cos/loss.dat ...
Saving training data to /home/trl102/Dir/MyDailyWork/PDE/DeepXde_PDE/FifthOrderPDE_PinnSymbolicRegression/Cos/train.dat ...
Saving test data to /home/trl102/Dir/MyDailyWork/PDE/DeepXde_PDE/FifthOrderPDE_PinnSymbolicRegression/Cos/test.dat ...
Warning: 2000 points required, but 2025 points sampled.
Mean residual: 0.009093912
