hendrixgpu01fl.unicph.domain
0
Warning: 2000 points required, but 2025 points sampled.
Compiling model...
Building feed-forward neural network...
'build' took 0.049916 s

'compile' took 16.149773 s

Training model...

Step      Train loss                        Test loss                         Test metric
0         [7.01e-02, 1.14e-01, 1.56e-03]    [5.43e-02, 1.14e-01, 1.56e-03]    []  
500       [3.87e-06, 7.51e-06, 1.41e-03]    [4.88e-06, 7.55e-06, 1.41e-03]    []  
1000      [3.56e-06, 1.27e-05, 1.39e-03]    [4.51e-06, 1.27e-05, 1.39e-03]    []  
1500      [4.74e-06, 1.54e-05, 1.35e-03]    [5.42e-06, 1.55e-05, 1.35e-03]    []  
2000      [9.17e-06, 2.64e-05, 1.19e-03]    [1.13e-05, 2.66e-05, 1.19e-03]    []  
2500      [1.31e-05, 1.69e-05, 8.51e-04]    [3.05e-05, 1.69e-05, 8.51e-04]    []  
3000      [9.29e-06, 1.33e-05, 7.21e-04]    [1.49e-05, 1.32e-05, 7.21e-04]    []  
3500      [2.74e-05, 3.52e-05, 7.15e-04]    [2.54e-05, 3.43e-05, 7.15e-04]    []  
4000      [3.89e-06, 7.24e-06, 7.12e-04]    [5.38e-06, 7.09e-06, 7.12e-04]    []  
4500      [7.76e-06, 2.84e-05, 7.08e-04]    [6.23e-06, 2.80e-05, 7.08e-04]    []  
5000      [1.17e-04, 4.21e-04, 7.01e-04]    [7.70e-05, 4.22e-04, 7.01e-04]    []  
5500      [1.63e-05, 7.04e-06, 7.07e-04]    [1.23e-05, 7.00e-06, 7.07e-04]    []  
6000      [2.80e-05, 5.96e-05, 7.04e-04]    [2.23e-05, 5.97e-05, 7.04e-04]    []  
Epoch 6000: early stopping

Best model at step 4000:
  train loss: 7.23e-04
  test loss: 7.25e-04
  test metric: []

Epoch 6000: saving model to /home/trl102/Dir/MyDailyWork/PDE/DeepXde_PDE/FifthOrderPDE_PinnSymReg/Exp/Train/model-6000.ckpt ...

'train' took 39.888811 s

Saving loss history to /home/trl102/Dir/MyDailyWork/PDE/DeepXde_PDE/FifthOrderPDE_PinnSymReg/Exp/Train/loss.dat ...
Saving training data to /home/trl102/Dir/MyDailyWork/PDE/DeepXde_PDE/FifthOrderPDE_PinnSymReg/Exp/Train/train.dat ...
Saving test data to /home/trl102/Dir/MyDailyWork/PDE/DeepXde_PDE/FifthOrderPDE_PinnSymReg/Exp/Train/test.dat ...
Warning: 2000 points required, but 2025 points sampled.
Mean residual: 0.0038144721
