hendrixgpu02fl.unicph.domain
0
Warning: 2000 points required, but 2025 points sampled.
Compiling model...
Building feed-forward neural network...
'build' took 0.050943 s

'compile' took 16.430039 s

Training model...

Step      Train loss                        Test loss                         Test metric
0         [5.55e-01, 1.06e+00, 5.83e-03]    [4.21e-01, 1.06e+00, 5.83e-03]    []  
500       [3.95e-05, 3.90e-04, 1.46e-02]    [3.99e-05, 3.90e-04, 1.46e-02]    []  
1000      [7.45e-05, 4.92e-04, 1.38e-02]    [9.41e-05, 4.91e-04, 1.38e-02]    []  
1500      [9.58e-04, 4.24e-04, 7.02e-03]    [1.09e-03, 4.29e-04, 7.02e-03]    []  
2000      [3.40e-04, 1.88e-04, 6.42e-03]    [2.99e-04, 1.88e-04, 6.42e-03]    []  
2500      [1.15e-04, 1.09e-04, 6.35e-03]    [1.44e-04, 1.08e-04, 6.35e-03]    []  
3000      [2.43e-03, 9.21e-04, 6.23e-03]    [1.74e-03, 9.15e-04, 6.23e-03]    []  
3500      [2.20e-04, 1.02e-04, 6.25e-03]    [2.01e-04, 1.05e-04, 6.25e-03]    []  
4000      [3.55e-04, 1.06e-04, 6.24e-03]    [3.05e-04, 1.07e-04, 6.24e-03]    []  
4500      [1.59e-03, 2.32e-04, 6.26e-03]    [8.96e-04, 2.36e-04, 6.26e-03]    []  
Epoch 4500: early stopping

Best model at step 2500:
  train loss: 6.57e-03
  test loss: 6.60e-03
  test metric: []

Epoch 4500: saving model to /home/trl102/Dir/MyDailyWork/PDE/DeepXde_PDE/FifthOrderPDE_PinnSymbolicRegression/Cos/model-4500.ckpt ...

'train' took 34.292240 s

Saving loss history to /home/trl102/Dir/MyDailyWork/PDE/DeepXde_PDE/FifthOrderPDE_PinnSymbolicRegression/Cos/loss.dat ...
Saving training data to /home/trl102/Dir/MyDailyWork/PDE/DeepXde_PDE/FifthOrderPDE_PinnSymbolicRegression/Cos/train.dat ...
Saving test data to /home/trl102/Dir/MyDailyWork/PDE/DeepXde_PDE/FifthOrderPDE_PinnSymbolicRegression/Cos/test.dat ...
Warning: 2000 points required, but 2025 points sampled.
Mean residual: 0.026139902
